<!DOCTYPE html>
<html>
  <head>
    <title>Filming Reviews | Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="tvshows.html">TV Shows</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <main>
        <div class="title">
          <img
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2Ffelix-mooneeram-evlkOfkQ5rE-unsplash.jpg?v=1605420017922"
            alt="Theater chairs"
          />
          <h1 class="welcome">Movies</h1>
        </div>
        <div class="home">
          <h2 class="movies-first-headline">Welcome to the movie section!</h2>
          <p class="movies-paragraph">
            In here you can search for the title of the movie you are planning
            on watching or look around to find the movie that is right for you.
            <br /><br />Did you know that episode 4 from the Star Wars franchise
            came before episode 1? If you haven’t watch those movies or know
            very little about them, you are probably scratching your head right
            now. And this is not the only case of this happening on movies. The
            Hobbit is another example, and the movies from the Marvel Cinematic
            Universe where not release in chronologic order. This is why we had
            also provided you with information regarding each movie, so you know
            where they fit with other movies concerning release dates and the
            chronology of the stories.
          </p>
          <img
            id="popcorn"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2Fjeshoots-com-PpYOQgsZDM4-unsplash.jpg?v=1605420017663"
            alt="Watching with popcorn."
          />
          <h3 class="movies-second-headline">
            For Adults.
          </h3>
          <img
            class="movies"
            id="avengers"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FAvengers_Endgame_poster.jpg?v=1606565911576"
            alt="Avengers Endgame."
          />
          <img
            class="movies"
            id="matrix"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FThe_Matrix_Poster.jpg?v=1606565912517"
            alt="The Matrix."
          />
          <img
            class="movies"
            id="logan"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FLogan_2017_poster.jpg?v=1606565912801"
            alt="Logan."
          />
          <img
            class="movies"
            id="days"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2F28_days_later.jpg?v=1606565913190"
            alt="28 Days Later."
          />
          <img
            class="movies"
            id="interstellar"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FInterstellar_film_poster.jpg?v=1606565913236"
            alt="Interstellar."
          />
          <img
            class="movies"
            id="harry"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FHarry_Potter_and_the_Deathly_Hallows_%E2%80%93_Part_2.jpg?v=1606565913747"
            alt="Harry Potter And The Deadly Hallows."
          />
          <img
            class="movies"
            id="martian"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FThe_Martian_film_poster.jpg?v=1606565914086"
            alt="The Martian."
          />
          <img
            class="movies"
            id="imitation"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FThe_Imitation_Game_(2014).png?v=1606565914285"
            alt="The Imitation Game."
          />
          <h3 class="movies-third-headline">
            For kids.
          </h3>
          <img
            class="movies"
            id="meatball"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FCloudy_with_a_chance_of_meatballs_theataposter.jpg?v=1606565911119"
            alt="Cloudy With Chance of Meatball."
          />
          <img
            class="movies"
            id="toy"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FToy_Story.jpg?v=1606565911310"
            alt="Toy Story."
          />
          <img
            class="movies"
            id="lion"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FThe_Lion_King_poster.jpg?v=1606565911476"
            alt="The Lion King."
          />
          <img
            class="movies"
            id="lego"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FThe_Lego_Movie_poster.jpg?v=1606565911968"
            alt="The Lego Movie."
          />
          <img
            class="movies"
            id="egypt"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FPrince_of_egypt_ver2.jpg?v=1606565912053"
            alt="The Prince of Egypt."
          />
          <img
            class="movies"
            id="klaus"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FKlaus_poster.jpeg?v=1606565912408"
            alt="Klus."
          />
          <img
            class="movies"
            id="spiderman"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FSpider-Man_Into_the_Spider-Verse_(2018_poster).png?v=1606565913570"
            alt="Spider-Man: Into the Spider-Verse."
          />
          <img
            class="movies"
            id="dragon"
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2FHow_to_Train_Your_Dragon_Poster.jpg?v=1606565913851"
            alt="How To Train Your Dragon."
          />
        </div>
      </main>
    </div>
    <footer>
      <p>&copy; 2020 Filming Reviews | Miguel Marin | Section 17</p>
      <div class="links">
        <a href="https://www.youtube.com" target="_blank"
          ><img
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2Ff64f985d-28b9-4289-a78f-f669823f8781-youtube.png?v=1605943093524"
            alt="Youtube Logo."
        /></a>
        <a href="https://www.facebook.com" target="_blank"
          ><img
            src="https://cdn.glitch.com/15365b67-5288-4245-85e7-e44b44dda748%2Ff64f985d-28b9-4289-a78f-f669823f8781-facebook.png?v=1605943097534"
            alt="Youtube Logo."
        /></a>
      </div>
    </footer>
  </body>
</html>